<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>ZUNGARO KEEPERS</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#333333"
    alink="#EE0000">
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
      <header>
        <div class="logo"> <a href="#">ZUNGARO KEEPERS</a> </div>
        <nav id="nav">
          <ul>
            <li><a href="index.html">INICIO</a> </li>
            <li><a href="form.html">USER KEEPER</a> </li>
            <li><a href="PAGINA1.html">MAPA</a> </li>
            <li><a href="RECONOCIMIENTO.html">RECONOCIMIENTO</a> </li>
            <li><a href="contacto.html">REPORTAR</a> </li>
          </ul>
        </nav>
      </header>
      <div class="nav-responsive" onclick="mostrarOcultarMenu()"> </div>
    </div>
    <!-- SI TE ENCUENTRAS ESTOS ANIMALES NO TE LOS QUEDES! RESCATALOS -->
    <section id="RECONOCIMIENTO" class="curriculum">
      <div class="contenido-seccion">
        <section id="curriculum" class="curriculum">
          <div class="contenido-seccion">
            <h2>SI TE ENCUENTRAS ESTOS ANIMALES NO TE LOS QUEDES!
              RESCATALOS LLAMANDO A LAS AUTORIDADES</h2>
            <p><br>
              <br>
            </p>
          </div>
          <div align="center">
            <div align="center"><img
src="file:///C:/Users/Michael/Documents/UNAP%20-%20Biology/2nd%20Semester/Ecology/Unit%20III/IF/More%20Stable%20Version/producto%20Html/animal1.jpg"
                alt="animal1.jpg" style="display: block; margin-bottom:
                10px;" width="600" height="451"><br>
              <div align="left"><i><b><span class="casa">&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                      PSACOROCLIUS ANGUSTIFRONS<br>
                      <br>
                    </span></b></i><span class="fecha"></span></div>
              <p align="left">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; El <i>Psarocolius
                  angustifrons</i>, conocido como Oropéndola Variable o
                Oropéndola<br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Dorsirrojiza, es un ave
                paseriforme de la familia Icteridae. Su distribución
                abarca<br>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; la Amazonía
                occidental y las selvas de tierras altas de los Andes en
                el noroeste <br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; de Suramérica. Su
                plumaje es principalmente de color pardo oliváceo, la
                espalda<br>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; a menudo de
                un tono, es una especie gregaria que anida en colonias
                construyendo<br>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; grandes
                nidos colgantes en árboles altos, cerca de ríos o
                quebradas. Su estado de<br>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                conservación es de Preocupación Menor (UICN), a pesar de
                su variabilidad subespe-<br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; cífica, que incluye
                diferencias en el color del pico (negro en tierras bajas
                y claro en<br>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; tierras
                altas).</p>
            </div>
          </div>
        </section>
        <i><b><span class="casa"></span></b></i>
        <p align="justify"><br>
        </p>
        <div class="conectori"> </div>
        <div class="fila"> </div>
        <div class="item izq">
          <div style="width: 100%; max-width: 600px; margin: 0 auto;"> <img
              src="pitangus.jpg" alt="pitangus.jpg" style="display:
              block; margin-bottom: 10px;" width="600" height="450"><i><b>BENTEVEO
                <br>
                <br>
              </b></i><span class="fecha"></span>
            <p align="justify">El <i>Pitangus sulphuratus</i>, conocido
              como Benteveo o Bichofué, es un ave paseriforme que
              destaca por su amplia distribución en el continente
              americano, desde el sur de Estados Unidos hasta Argentina.
              Se le reconoce por su llamativo diseño de cabeza negra con
              un distintivo "antifaz" y garganta blancos, un lomo pardo
              verdoso, y un pecho y abdomen de color amarillo vivo. Es
              una especie notablemente omnívora, que se alimenta de
              insectos, pequeños vertebrados (como lagartijas y peces) y
              frutos. Es muy adaptable, siendo común en zonas urbanas,
              rurales y ambientes semi-abiertos, y es famoso por su
              canto ruidoso y agudo que origina sus nombres comunes. Su
              estado de conservación es clasificado como de Preocupación
              Menor (UICN).</p>
            <p align="justify"><br>
            </p>
          </div>
          <p align="justify"><br>
            <br>
          </p>
        </div>
      </div>
      <div class="item izq">
        <div class="item izq">
          <div style="width: 100%; max-width: 600px; margin: 0 auto;"> <img
              src="iguana.jpg" alt="iguana.jpg" style="width: 100%;
              height: auto; display: block; margin-bottom: 10px;"><br>
            <i><b>IGUANA<br>
                <br>
              </b></i><span class="fecha"></span>
            <p align="justify">la <i>Iguana iguana</i>es un gran
              lagarto arbóreo originario de las regiones tropicales de
              América, con una distribución que se extiende desde México
              hasta el sur de Brasil y Paraguay. Se distingue por su
              coloración que varía desde el verde brillante en juveniles
              hasta tonos más verdes grisáceos u oliváceos en adultos, y
              por poseer una cresta de espinas dorsales y una prominente
              papada (membrana gular) bajo la barbilla. Son animales
              principalmente herbívoros, cuya dieta se basa en hojas,
              brotes y frutos. Pasan la mayor parte del tiempo en los
              árboles, a menudo cerca del agua, ya que son excelentes
              nadadoras y se sumergen para escapar de depredadores. Se
              reproducen anualmente mediante huevos, y su estado de
              conservación actual es de Preocupación Menor (UICN). </p>
          </div>
          <palign="justify">
            <p></p>
            <div class="conectori"> </div>
          </palign="justify"></div>
      </div>
    </section>
    <div class="item izq">
      <div style="width: 100%; max-width: 600px; margin: 0 auto;"> <img
          src="rana.jpg" alt="rana.jpg" style="width: 100%; height:
          auto; display: block; margin-bottom: 10px;"><br>
        <font color="#ffffff"> </font><font color="#ffffff"> </font>
        <div align="justify"><font color="#ffffff"><b><i>LEPTODACTYLUS
                PENTADACTYLUS <br>
                <br>
              </i></b><span class="fecha"></span><palign="justify">El <i>Leptodactylus
                pentadactylus</i> es una especie de anfibio anuro
              notable por su gran tamaño, hallada en los bosques
              tropicales de la cuenca amazónica en Suramérica
              (incluyendo países como Brasil, Perú, Colombia y Ecuador).
              Se le conoce por su dorso generalmente de color café
              rojizo o pardo oliváceo. Es una especie nocturna y
              terrestre, que vive principalmente en el suelo del bosque.
              Cuando es perturbada, es conocida por un comportamiento
              defensivo que incluye el inflado de su cuerpo y la emisión
              de fuertes sonidos de "resoplido" (de ahí el nombre de
              Rana Ternera o Hualo). Su estado de conservación global es
              de Preocupación Menor (UICN), debido a su amplia
              distribució).</palign="justify"></font></div>
        <br>
        <font color="#ffffff"> </font></div>
      <font color="#ffffff"> </font>
      <div align="justify"><font color="#ffffff"><palign="justify"></palign="justify"></font><br>
        <palign="justify"></palign="justify"></div>
      <palign="justify"><br>
        <p></p>
        <div class="conectori"> </div>
      </palign="justify"></div>
    <div class="item izq">
      <div style="width: 100%; max-width: 600px; margin: 0 auto;"
        align="justify"> <img src="mono.jpg" alt="mono.jpg"
          style="width: 100%; height: auto; display: block;
          margin-bottom: 10px;"><br>
        <div align="justify"><font color="#ffffff"><i><b>OREONAX
                FLAVICAUDA</b></i><palign="justify"><br>
              <br>
              El <i>Oreonax flavicauda</i> es un primate endémico de
              los Andes de Perú, habitando exclusivamente los bosques
              montanos y de neblina entre los 1700 y 2700 metros sobre
              el nivel del mar. Es fácilmente reconocible por su pelaje
              lanudo de color cobrizo, los parches de pelo blanco
              alrededor de la boca y, crucialmente, por la distintiva
              banda de pelos amarillos en la parte inferior de su cola
              prensil. Es un animal diurno y arbóreo que vive en grupos
              sociales. Su dieta es principalmente frugívora y
              herbívora. Lamentablemente, está clasificado como En
              Peligro Crítico (CR) por la UICN, siendo uno de los
              primates más amenazados del mundo debido a la destrucción
              de su hábitat.</palign="justify"></font><br>
          <palign="justify"></palign="justify"></div>
        <br>
        <br>
      </div>
      <palign="justify"><br>
        <p></p>
        <div class="conectord"> </div>
      </palign="justify"></div>
    <div class="item izq">
      <div style="width: 100%; max-width: 600px; margin: 0 auto;"> <img
          src="cc.jpg" alt="cc.jpg" style="width: 100%; height: auto;
          display: block; margin-bottom: 10px;"><br>
        <div align="justify"><font color="#ffffff"> <i><b>CACICUS CELA
                <br>
                <br>
              </b></i></font> <font color="#ffffff"><span class="fecha"></span>
          </font><palign="justify"><font color="#ffffff">El <i>Cacicus
                cela</i>, o Cacique Lomiamarillo, es un ave paseriforme
              que destaca por su plumaje. Su cuerpo es predominantemente
              negro, contrastando fuertemente con un llamativo color
              amarillo brillante que cubre la rabadilla y la base de su
              cola. Habita principalmente en la región de la Amazonía y
              otras zonas tropicales de Suramérica. Es una especie
              marcadamente gregaria y colonial, conocida por construir
              elaborados nidos colgantes en colonias en árboles altos y
              aislados. Su dieta se compone de insectos y frutos, y
              actualmente es clasificada como de Preocupación Menor en
              términos de conservación.</font></palign="justify"><br>
          <palign="justify"></palign="justify"></div>
        <br>
        <br>
        <font color="#ffffff"> </font></div>
      <div align="justify"><font color="#ffffff">&nbsp; <i><b></b></i></font><br>
        <palign="justify"></palign="justify"><br>
        <palign="justify"></palign="justify"></div>
      <palign="justify"><br>
        <br>
        <br>
        <p></p>
        <div class="conectord"> </div>
      </palign="justify"></div>
  </body>
</html>
